title=Build a Spring Boot application with GORM
subtitle=Learn how to build a Spring Boot application using GORM
authors=Ben Rhine, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/gorm-without-grails
githubBranch=master
tags=spring boot,backend,GORM, hibernate
category=GORM
publicationDate=31 Jul 2017
