plugins {
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://repo.grails.org/grails/core" } // <1>
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'

	// <2>
	implementation("org.grails:gorm-hibernate5-spring-boot:8.0.0")
	implementation "org.hibernate:hibernate-core"
	implementation "org.hibernate:hibernate-ehcache"

	// <3>
	runtimeOnly "org.apache.tomcat:tomcat-jdbc:8.5.91"
	runtimeOnly "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2"

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation "org.springframework.boot:spring-boot-starter-webflux" // <4>
}

test {
	useJUnitPlatform()
}
